<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UX Design</title>
  </head>
  <body>
    <style>
      body {
        margin: auto;
        max-width: 600px;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #ffebbb;
      }
      img{
         margin: auto;
        max-width: 600px;
      }

      div.container {
        max-width: 800px;
        margin: auto;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 50px;
        border-radius: 50px;
        background-color: #fdffcd;
      }

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        color: #ffcab0;
      }

      p {
        color: #ffcab0;
      }
      .p3 {
        color: #ff8264;
      }
      button {
        color: #ff8264;
        background: transparent;
        font-size: 15px;
        margin: 20px auto;
        padding: 15px 20px;
        text-align: center;
        margin: 30px auto;
        display: block;
        border: 1px solid #ff8264;
        border-radius: 30px;
        transition: 200ms ease;
      }
      button:hover {
        color: #fff;
        background-color: #ff8264;
        cursor: pointer;
      }
      hr{
        border-color:  
      }
    </style>
    <div class="container">
      
      <img
        src="https://static-assets.codecademy.com/Courses/intro-to-ui-and-ux/key-methodologies/five-elements-of-ux-design.svg"
        width="400"
      /><h1>UX Design</h1><hr>
      <p>
        UX design (User Experience design) is the process of creating meaningful
        and relevant experiences for users when they interact with a product or
        service. It involves understanding the user's needs, goals, and
        behaviors and designing products that meet those needs. The goal of UX
        design is to create products that are easy to use, efficient, and
        enjoyable for the user. It involves various aspects such as research,
        design, prototyping, and testing to create a user-centered design. UX
        designers work to ensure that the design of a product or service meets
        the user's needs, is aesthetically pleasing, and is aligned with the
        brand's goals and objectives. Overall, the focus of UX design is on
        creating a positive user experience that encourages user engagement and
        meets their needs.
      </p>
      <hr />

      <p class="p3">
        We are offering a free UX course to the first 50 people who sign up!
      </p>
      <p class="p3">(Must be 18 to sign up)</p>
      <button> Apply now </button>
      <p class="p3">Coded by Delina Carnaffin </p>
      <hr />
    </div>
    <script>
      function apply() {
        let name = prompt("What is your first name?");
        let email = prompt("what is your email?");
        let age = prompt("How old are you?");
        let heading = document.querySelector("h1");
        if (age >= 18) {
          heading.innerHTML = "Hi, " + name + " Welcome to our UX course!👩‍💻";
        } else {
          heading.innerHTML =
            "Sorry " + name + ", you can't apply to our UX course😕.";
        }
      }

      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", apply);
    </script>
  </body>
  </body>
</html>
